{
  "FolderOrderSettings": [
    {"name":"======= Not sorted =======","order":5,"path":"folders/======= Not sorted =======.yy",},
    {"name":"Bottle","order":2,"path":"folders/Bottle.yy",},
    {"name":"Sounds","order":5,"path":"folders/Bottle/Sounds.yy",},
    {"name":"Sprites","order":4,"path":"folders/Bottle/Sprites.yy",},
    {"name":"Fonts","order":12,"path":"folders/Fonts.yy",},
    {"name":"Gum","order":1,"path":"folders/Gum.yy",},
    {"name":"Objects","order":1,"path":"folders/Gum/Objects.yy",},
    {"name":"Sounds","order":2,"path":"folders/Gum/Sounds.yy",},
    {"name":"Menu","order":4,"path":"folders/Menu.yy",},
    {"name":"Objects","order":1,"path":"folders/Menu/Objects.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Plastic Bag","order":3,"path":"folders/Plastic Bag.yy",},
    {"name":"Sounds","order":3,"path":"folders/Plastic Bag/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Plastic Bag/Sprites.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"BackgroundArt-Layers","order":21,"path":"folders/Sprites/BackgroundArt-Layers.yy",},
    {"name":"Sprites","order":20,"path":"folders/Sprites/Sprites.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sTrashRacoonAppearing","order":17,"path":"sprites/sTrashRacoonAppearing/sTrashRacoonAppearing.yy",},
    {"name":"sTitle","order":22,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"tTilesBig","order":52,"path":"tilesets/tTilesBig/tTilesBig.yy",},
    {"name":"oRacoon","order":19,"path":"objects/oRacoon/oRacoon.yy",},
    {"name":"oCol","order":2,"path":"objects/oCol/oCol.yy",},
    {"name":"Path1","order":12,"path":"paths/Path1/Path1.yy",},
    {"name":"sWater","order":27,"path":"sprites/sWater/sWater.yy",},
    {"name":"oText","order":18,"path":"objects/oText/oText.yy",},
    {"name":"r0_Menu","order":1,"path":"rooms/r0_Menu/r0_Menu.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sLitterPlaceholder","order":1,"path":"sprites/sLitterPlaceholder/sLitterPlaceholder.yy",},
    {"name":"snBagWalk2","order":1,"path":"sounds/snBagWalk2/snBagWalk2.yy",},
    {"name":"r1_BottleTutor","order":4,"path":"rooms/r1_BottleTutor/r1_BottleTutor.yy",},
    {"name":"ScreenShake","order":4,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"DrawSet","order":3,"path":"scripts/DrawSet/DrawSet.yy",},
    {"name":"sCol","order":3,"path":"sprites/sCol/sCol.yy",},
    {"name":"sPlasticBag_Blown","order":2,"path":"sprites/sPlasticBag_Blown/sPlasticBag_Blown.yy",},
    {"name":"sTransition","order":11,"path":"sprites/sTransition/sTransition.yy",},
    {"name":"Path2","order":13,"path":"paths/Path2/Path2.yy",},
    {"name":"oSettings","order":4,"path":"objects/oSettings/oSettings.yy",},
    {"name":"oSpurt","order":10,"path":"objects/oSpurt/oSpurt.yy",},
    {"name":"tForeground","order":2,"path":"tilesets/tForeground/tForeground.yy",},
    {"name":"sWindPartLeft","order":26,"path":"sprites/sWindPartLeft/sWindPartLeft.yy",},
    {"name":"sDeath","order":5,"path":"sprites/sDeath/sDeath.yy",},
    {"name":"sButtonSettings","order":2,"path":"sprites/sButtonSettings/sButtonSettings.yy",},
    {"name":"snBottleJump","order":3,"path":"sounds/snBottleJump/snBottleJump.yy",},
    {"name":"r0_LevelSelect","order":2,"path":"rooms/r0_LevelSelect/r0_LevelSelect.yy",},
    {"name":"oSpikeBlock","order":15,"path":"objects/oSpikeBlock/oSpikeBlock.yy",},
    {"name":"sFan","order":25,"path":"sprites/sFan/sFan.yy",},
    {"name":"fontMenu","order":2,"path":"fonts/fontMenu/fontMenu.yy",},
    {"name":"oGlobal","order":16,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"oDeath","order":7,"path":"objects/oDeath/oDeath.yy",},
    {"name":"SecondLayer","order":1,"path":"sprites/SecondLayer/SecondLayer.yy",},
    {"name":"sMarker","order":22,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"sPlasticBag_Walking","order":1,"path":"sprites/sPlasticBag_Walking/sPlasticBag_Walking.yy",},
    {"name":"sButtonQuit","order":3,"path":"sprites/sButtonQuit/sButtonQuit.yy",},
    {"name":"tDeath","order":53,"path":"tilesets/tDeath/tDeath.yy",},
    {"name":"sCheckpoint","order":6,"path":"sprites/sCheckpoint/sCheckpoint.yy",},
    {"name":"sButtonLevelSelect","order":1,"path":"sprites/sButtonLevelSelect/sButtonLevelSelect.yy",},
    {"name":"sWind","order":4,"path":"sprites/sWind/sWind.yy",},
    {"name":"sWarpBlock","order":9,"path":"sprites/sWarpBlock/sWarpBlock.yy",},
    {"name":"sSaveSpot","order":7,"path":"sprites/sSaveSpot/sSaveSpot.yy",},
    {"name":"oSaveSpot","order":8,"path":"objects/oSaveSpot/oSaveSpot.yy",},
    {"name":"sSpikeBlock","order":12,"path":"sprites/sSpikeBlock/sSpikeBlock.yy",},
    {"name":"oRightWind","order":5,"path":"objects/oRightWind/oRightWind.yy",},
    {"name":"sRecyclingBin","order":16,"path":"sprites/sRecyclingBin/sRecyclingBin.yy",},
    {"name":"sTrashRacoonTalking","order":19,"path":"sprites/sTrashRacoonTalking/sTrashRacoonTalking.yy",},
    {"name":"Sprfire","order":1,"path":"sprites/Sprfire/Sprfire.yy",},
    {"name":"Sprite9","order":27,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"r5_Narrow","order":8,"path":"rooms/r5_Narrow/r5_Narrow.yy",},
    {"name":"sActivatedSave","order":8,"path":"sprites/sActivatedSave/sActivatedSave.yy",},
    {"name":"sSpurt","order":10,"path":"sprites/sSpurt/sSpurt.yy",},
    {"name":"oButtonQuit","order":5,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"oSolid","order":4,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oLeftWind","order":6,"path":"objects/oLeftWind/oLeftWind.yy",},
    {"name":"oRecyclingBin","order":15,"path":"objects/oRecyclingBin/oRecyclingBin.yy",},
    {"name":"oLitter","order":1,"path":"objects/oLitter/oLitter.yy",},
    {"name":"tSolidColour","order":1,"path":"tilesets/tSolidColour/tSolidColour.yy",},
    {"name":"sSolidTiles","order":14,"path":"sprites/sSolidTiles/sSolidTiles.yy",},
    {"name":"r2_BagTutor","order":5,"path":"rooms/r2_BagTutor/r2_BagTutor.yy",},
    {"name":"oActivatedSave","order":9,"path":"objects/oActivatedSave/oActivatedSave.yy",},
    {"name":"r0_Settings","order":3,"path":"rooms/r0_Settings/r0_Settings.yy",},
    {"name":"r4_DownAndUp","order":7,"path":"rooms/r4_DownAndUp/r4_DownAndUp.yy",},
    {"name":"sTileTest","order":12,"path":"sprites/sTileTest/sTileTest.yy",},
    {"name":"sForeground","order":14,"path":"sprites/sForeground/sForeground.yy",},
    {"name":"SprRunPoof","order":2,"path":"sprites/SprRunPoof/SprRunPoof.yy",},
    {"name":"snBottleSquirt","order":2,"path":"sounds/snBottleSquirt/snBottleSquirt.yy",},
    {"name":"ThirdLayerSky","order":2,"path":"sprites/ThirdLayerSky/ThirdLayerSky.yy",},
    {"name":"r3_Weeeeeeeee","order":6,"path":"rooms/r3_Weeeeeeeee/r3_Weeeeeeeee.yy",},
    {"name":"oButtonPlay","order":1,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"ChangeState","order":2,"path":"scripts/ChangeState/ChangeState.yy",},
    {"name":"r0_Testing","order":1,"path":"rooms/r0_Testing/r0_Testing.yy",},
    {"name":"oWarpBlock","order":11,"path":"objects/oWarpBlock/oWarpBlock.yy",},
    {"name":"oWarp","order":19,"path":"objects/oWarp/oWarp.yy",},
    {"name":"oButtonLevelSelect","order":2,"path":"objects/oButtonLevelSelect/oButtonLevelSelect.yy",},
    {"name":"tTiles","order":51,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"snBottleWalk2","order":1,"path":"sounds/snBottleWalk2/snBottleWalk2.yy",},
    {"name":"sTrashRacoonOG","order":18,"path":"sprites/sTrashRacoonOG/sTrashRacoonOG.yy",},
    {"name":"sTilesMenu","order":23,"path":"sprites/sTilesMenu/sTilesMenu.yy",},
    {"name":"oButtonSettings","order":4,"path":"objects/oButtonSettings/oButtonSettings.yy",},
    {"name":"sCursor","order":2,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sStickyObject","order":3,"path":"sprites/sStickyObject/sStickyObject.yy",},
    {"name":"sWindPart","order":24,"path":"sprites/sWindPart/sWindPart.yy",},
    {"name":"oStickyObject","order":1,"path":"objects/oStickyObject/oStickyObject.yy",},
    {"name":"sGlobjule","order":2,"path":"sprites/sGlobjule/sGlobjule.yy",},
    {"name":"sStrand","order":1,"path":"sprites/sStrand/sStrand.yy",},
  ],
}